NODE_ENV=production

# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=budget

# Backend Configuration
SECRET_KEY=nkdfjvnfvjnJNS48skj

CURRENCY_RATES_URL=https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api
CURRENCY_RATES_API_VERSION=v1
CURRENCY_RATES_ENDPOINT_1=currencies

# Frontend Configuration
PUBLIC_URL=/application
REACT_APP_BACKEND_URL=http://localhost:3000
REACT_APP_COOKIE_AUTH_NAME=budgetAuthCookie
