NODE_ENV=development

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=budget

SECRET_KEY=nkdfjvnfvjnJNS48skj

CURRENCY_RATES_URL=https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api
CURRENCY_RATES_API_VERSION=v1
CURRENCY_RATES_ENDPOINT_1=currencies
# CURRENCY_RATES_U=https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies